<Properties StartupItem="PsimaxSerial/PsimaxSerial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HWTest/PsimaxSerialTest.cs">
    <Files>
      <File FileName="HWTest/PsimaxSerialTest.cs" Line="19" Column="19" />
      <File FileName="HWTest/Program.cs" Line="1" Column="1" />
      <File FileName="PsimaxSerial/Psimax.IO.Ports/SerialPort.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>