<Properties StartupItem="PsimaxSerial/PsimaxSerial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PsimaxSerial/Psimax.IO.Ports/WinSerialStream.cs">
    <Files>
      <File FileName="PsimaxSerial/Psimax.IO.Ports/WinSerialStream.cs" Line="33" Column="33" />
      <File FileName="PsimaxSerial/Psimax.IO.Ports/SerialPort.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>