<Properties StartupItem="PsimaxSerial/PsimaxSerial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldFirmata/HelloWorldFirmata.cs">
    <Files>
      <File FileName="HelloWorldFirmata/HelloWorldFirmata.cs" Line="54" Column="54" />
      <File FileName="ConsoleFirmataTest/Program.cs" Line="38" Column="38" />
      <File FileName="PsimaxSerial/Psimax.IO.Ports/Firmata.cs" Line="35" Column="35" />
      <File FileName="ConsoleSerialTest/Program.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Kegan Holtzhausen" Email="marzubus@gmail.com" Copyright="Kegan Holtzhausen" Company="deBlox" Trademark="" />
</Properties>