<Properties StartupItem="PsimaxSerial/PsimaxSerial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/HelloWorld.cs">
    <Files>
      <File FileName="PsimaxSerial/Psimax.IO.Ports/EnhancedSerial.cs" Line="33" Column="33" />
      <File FileName="ConsoleSerialTest/Program.cs" Line="31" Column="31" />
      <File FileName="HelloWorld/HelloWorld.cs" Line="21" Column="21" />
      <File FileName="PsimaxSerial/Psimax.IO.Ports/SerialPort.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Kegan Holtzhausen" Email="marzubus@gmail.com" Copyright="Kegan Holtzhausen" Company="deBlox" Trademark="" />
</Properties>